{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "immutable":"",
    "react":"^0.14.2",
    "react-redux":"^4.0.0",
    "css-loader":"",
    "redux":"^3.0.4",
    "redux-thunk":"",
    "react-responsive":"",
    "history":"",
    "react-router":"",
    "react-router-redux":"",
    "isomorphic-fetch":"",
    "fetch-jsonp":"",
    "es6-promise":"",
    "jsdom":"",
    "jquery":"",
    "amazeui-touch":"",
    "graceful-fs":"^4.0.0"
  },
  "devDependencies":{
    "webpack":"",
    "webpack-dev-server":"",
    "react-hot-loader":"",
    "css-loader":"",
    "style-loader":"",
    "babel-core": "",
    "babel-loader": "",
    "babel-preset-es2015" :"",
    "babel-preset-react" :"",
    "url-loader":"",
    "file-loader":"",
    "imports-loader":"",
    "exports-loader":"",
    "json-loader":"",
    "babel-plugin-transform-flow-strip-types'":"",
    "mocha":"",
    "chai":"",
    "chai-immutable": "",
    "jsdom":""
  },
  "babel": {
    "presets": ["es2015", "react"]
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js 'test/**/*.@(js|jsx)'",
    "dev": "webpack-dev-server --inline --progress --colors --hot ",
    "deploy":"webpack  --inline --progress --colors"
  }
}
